<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
          android:icon="@android:drawable/ic_menu_manage"
          android:title="Settings" />
    <item android:id="@+id/copypriv"
          android:title="Copy App-private Path" />
    <item android:id="@+id/resetkeys"
          android:icon="@android:drawable/ic_secure"
          android:title="Reset Keys" />
    <item android:id="@+id/doc"
          android:icon="@android:drawable/ic_menu_help"
          android:title="Documentation" />
    <item android:id="@+id/about"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="About" />
</menu>
