<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/n_icon"
	android:layout_width="60dp"
	android:layout_height="60dp"
	android:scaleType="fitCenter" />
    <TextView android:id="@+id/n_text"
	android:layout_width="1dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:layout_gravity="center_vertical|left"
	android:textAppearance="?android:attr/textAppearanceSmall"
	android:text="SimpleSSHD is running" />
</LinearLayout>
